# FIAPTechChallenge

./: .gitignore  README.md
FIAP.PosTech.ArqSistemas.CloudGames/FIAP.PosTech.ArqSistemas.CloudGames.Api/: FIAP.PosTech.ArqSistemas.CloudGames.Api.csproj  Program.cs  appsettings.json
FIAP.PosTech.ArqSistemas.CloudGames/FIAP.PosTech.ArqSistemas.CloudGames.Api/Controllers/: AutenticacaoController.cs  JogoController.cs  PessoaFisicaController.cs  PromocaoController.cs  UsuarioController.cs  WeatherForecastController.cs
FIAP.PosTech.ArqSistemas.CloudGames/FIAP.PosTech.ArqSistemas.CloudGames.Api/Infra/: BaseLogger.cs  CorrelationIdGenerator.cs  EnumSchemaFilter.cs  LogMiddleware.cs
FIAP.PosTech.ArqSistemas.CloudGames/FIAP.PosTech.ArqSistemas.CloudGames.Api/Infra/Documentation/: EnumSchemaFilter.cs
FIAP.PosTech.ArqSistemas.CloudGames/FIAP.PosTech.ArqSistemas.CloudGames.Api/Interfaces/: IAdministrador.cs  IAdministradorService.cs  ICorrelationIdGenerator.cs  ICrudRepository.cs  IJogo.cs  IJogoRepository.cs  IJogoService.cs  IPessoaFisicaRepository.cs  IPessoaFisicaService.cs  IPromocao.cs  IPromocaoRepository.cs  IPromocaoService.cs  IUsuario.cs  IUsuarioService.cs
FIAP.PosTech.ArqSistemas.CloudGames/FIAP.PosTech.ArqSistemas.CloudGames.Api/Migrations/: 20260407164633_v.00001.0.Designer.cs  20260407164633_v.00001.0.cs  20260407181927_v.00002.0.Designer.cs  20260407181927_v.00002.0.cs  ApplicationDbContextModelSnapshot.cs
FIAP.PosTech.ArqSistemas.CloudGames/FIAP.PosTech.ArqSistemas.CloudGames.Api/Services/: PessoaFisicaService.cs  UsuarioService.cs
FIAP.PosTech.ArqSistemas/FIAP.PosTech.ArqSistemas.UserAPI/: Dockerfile  FIAP.PosTech.ArqSistemas.UserAPI.csproj  FIAP.PosTech.ArqSistemas.UserAPI.http  WeatherForecast.cs
FIAP.PosTech.ArqSistemas/FIAP.PosTech.ArqSistemas.UserAPI/Controllers/: WeatherForecastController.cs
FIAP.PosTech.ArqSistemas/FIAP.PosTech.ArqSistemas.UserAPI/Properties/: launchSettings.json
(+44 files in other folders)
